Listen 8446
<VirtualHost *:8446>
   ServerName default
   ServerAlias *

  # SSL configuration
  SSLProtocol all -SSLv2
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

  DocumentRoot /var/www/webfts

  # Certificates
  SSLCertificateFile /etc/grid-security/hostcert.pem
  SSLCertificateKeyFile /etc/grid-security/hostkey.pem
  SSLCACertificatePath /etc/grid-security/certificates

  # Require client certificate
  SSLVerifyClient require
  SSLVerifyDepth  10

  RequestHeader set SSL_CLIENT_CERT_CHAIN_0 "%{SSL_CLIENT_CERT_CHAIN_0}s"
  RequestHeader set SSL_CLIENT_CERT_CHAIN_1 "%{SSL_CLIENT_CERT_CHAIN_1}s"

  # Enable SSL in this port
  SSLEngine on

  # Logs
  ErrorLog logs/webfts_error_log
  TransferLog logs/webfts_access_log
  LogLevel warn

</VirtualHost>


